FLACOPTS="-5 --replay-gain"
#OUTPUTFORMAT=${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}
OUTPUTFORMAT='${ARTISTFILE}/(${YEAR}) ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename ()
{
	        echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
