set-option -g prefix C-p
unbind-key C-b
bind-key C-p send-prefix
# vi mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
# in copy mode
# `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Change pane split-keys
unbind-key \"
bind-key -T prefix "|" split-window -h
unbind-key %
bind-key -T prefix "-" split-window

# Enable mouse for resizing panes
# set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
#bind-key -n 'C-m' if-shell "$is_vim" 'send-keys C-m'  'select-pane -L'
#bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
#bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
#bind-key -n 'C-i' if-shell "$is_vim" 'send-keys C-i'  'select-pane -R'
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'C-m' select-pane -L
#bind-key -T copy-mode-vi 'C-n' select-pane -D
#bind-key -T copy-mode-vi 'C-e' select-pane -U
#bind-key -T copy-mode-vi 'C-i' select-pane -R
#bind-key -T copy-mode-vi 'C-Left' select-pane -L
#bind-key -T copy-mode-vi 'C-Down' select-pane -D
#bind-key -T copy-mode-vi 'C-Up' select-pane -U
#bind-key -T copy-mode-vi 'C-Right' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

# Reload tmux-config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# set terminal color
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
# Set message time-out a bit longer
set-option -g display-time 2000

# Switch windows with Control arrows or F11/F12
# bind-key -nr C-Right select-window -n
# bind-key -nr C-Left select-window -p
# From my personal screen settings
bind-key -nr "F11" select-window -p
bind-key -nr "F12" select-window -n

# Would like zsh before bash
set -g default-shell /bin/zsh

# From screen defaults
bind-key -T prefix '"' choose-tree -w
bind-key -T prefix "A" command-prompt -I "#W" "rename-window -- '%%'"
