set-option -g prefix C-p
unbind-key C-b
bind-key C-p send-prefix
# vi mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
# in copy mode
# `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Change pane split-keys
unbind-key \"
bind-key -T prefix "|" split-window -h
unbind-key %
bind-key -T prefix "-" split-window

# Reload tmux-config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# set terminal color
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
# Set message time-out a bit longer
set-option -g display-time 2000

# Switch windows with Control arrows or F11/F12
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p
# From my personal screen settings
bind-key -nr "F11" select-window -p
bind-key -nr "F12" select-window -n

# Would like zsh before bash
set -g default-shell /bin/zsh

# From screen defaults
bind-key -T prefix '"' choose-tree -w
bind-key -T prefix "A" command-prompt -I "#W" "rename-window -- '%%'"
