! xmodmap for the Colemak Mod-DH layout (US, ISO keyboard, Wide layout).
! http://colemakmods.github.io/mod-dh/
! Public domain.
!
! Each keysym column in the table corresponds to a particular combination of modifier keys:
!
!    Key
!    Shift+Key
!    Mode_switch+Key
!    Mode_switch+Shift+Key
!    ISO_Level3_Shift+Key
!    ISO_Level3_Shift+Shift+Key
!
! Not all keysyms have to be set, but to assign only a latter keysym, use the NoSymbol value. 


keycode  49  =  grave         asciitilde   dead_tilde            asciitilde
keycode  10  =  1             exclam       exclamdown            onesuperior
keycode  11  =  2             at           masculine             twosuperior
keycode  12  =  3             numbersign   ordfeminine           threesuperior
keycode  13  =  4             dollar       cent                  sterling
keycode  14  =  5             percent      EuroSign              yen
keycode  15  =  6             asciicircum  hstroke               Hstroke
keycode  16  =  equal         plus         multiply              division
keycode  17  =  7             ampersand    eth                   ETH
keycode  18  =  8             asterisk     thorn                 THORN
keycode  19  =  9             parenleft    leftsinglequotemark   leftdoublequotemark
keycode  20  =  0             parenright   rightsinglequotemark  rightdoublequotemark
keycode  21  =  minus         underscore   endash                emdash

keycode  24  =  q             Q            q Q q Q
keycode  25  =  w             W            w W w W
keycode  26  =  f             F            f F f F
keycode  27  =  p             P            p P p P
keycode  28  =  b             B            b B b B
keycode  29  =  bracketleft   braceleft    guillemotleft         U2039
keycode  30  =  j             J            j J j J
keycode  31  =  l             L            l L l L
keycode  32  =  u             U            u U u U
keycode  33  =  y             Y            y Y y Y
keycode  34  =  semicolon     colon        odiaeresis            Odiaeresis
!keycode  35  =  numbersign    asciitilde   dead_circumflex       asciitilde
keycode  35  =  slash         question     dead_circumflex       asciitilde
keycode  51  =  apostrophe    quotedbl     otilde                Otilde

keycode  38  =  a             A            adiaeresis Adiaeresis adiaeresis Adiaeresis
keycode  39  =  r             R            r R r R
keycode  40  =  s             S            s S s S
keycode  41  =  t             T            t T t T
keycode  42  =  g             G            g G g G
keycode  43  =  bracketright  braceright   guillemotright        U203a
keycode  44  =  m             M            m M m M
keycode  45  =  n             N            n N n N
keycode  46  =  e             E            e E e E
keycode  47  =  i             I            i I i I
keycode  48  =  o             O            odiaeresis Odiaeresis odiaeresis Odiaeresis

keycode  94  =  z             Z            z Z z Z
keycode  52  =  x             X            x X x X
keycode  53  =  c             C            c C c C
keycode  54  =  d             D            d D d D
keycode  55  =  v             V            v V v V
keycode  56  =  backslash     bar          asciitilde            asciitilde
keycode  57  =  slash         question     questiondown          asciitilde
keycode  58  =  k             K            k K k K
keycode  59  =  h             H            h H h H
keycode  60  =  comma         less         dead_cedilla          asciitilde
keycode  61  =  period        greater      dead_abovedot         asciitilde

keycode  65  =  space         space        space                 nobreakspace

keycode 108 =  Mode_switch Mode_switch

! Remove these 2 lines if you want caps lock unmodified
!keycode 66 =  BackSpace BackSpace BackSpace BackSpace
!clear Lock

! if using setxkbmap fi nodeadkeys ctrl:swapcaps_hyper
! we don't actually need Ctrl-Caps-Hyper change as we already have those in place.
!
! clear      lock 
! clear   control
! !clear      mod1
! !clear      mod2
! clear      mod3
! clear      mod4
! clear      mod5
! keycode      37 = Hyper_L
! keycode      66 = Control_L
! add     control = Control_L Control_R
! !add        mod1 = Alt_L Alt_R Meta_L
! !add        mod2 = Num_Lock
! add        mod3 = Hyper_L
! add        mod4 = Super_L Super_R Meta_L Meta_R
! add        mod5 = Mode_switch ISO_Level3_Shift
