Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen2" 
    Screen      1  "Screen0" RightOf "Screen2"
    Screen      2  "Screen1" RightOf "Screen0"
    Screen      3  "Screen3" Above "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "ServerLayout"
    Identifier     "single"
    Screen      2  "Screen2" 
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
	Identifier     "Mouse0"
	Driver         "evdev"
EndSection

Section "Device"
    Identifier     "Nvidia4"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro P1000"
    BusID          "PCI:1:0:0"
    Screen          1
	Option		   "UseDisplayDevice" "DP-4"
EndSection

Section "Device"
    Identifier     "Intel1"
    Driver         "intel"
    Driver         "intel"
    VendorName     "Intel Integrated"
    BoardName      "3e92"
    BusID          "PCI:0:2:0"
    Screen          0
	#Option			"ZaphodHeads" "HDMI-1-3"
	Option			"UseDisplayDevice" "HDMI-1-3"
	Option			"ReprobeOutputs" "True"
	Option			"monitor-HDMI-1-3" "HDMI-1-3"
EndSection

Section "Device"
    Identifier     "Nvidia0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro P1000"
    BusID          "PCI:1:0:0"
    Screen          3
	Option		   "UseDisplayDevice" "DP-0"
EndSection

Section "Device"
    Identifier     "Nvidia1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro P1000"
    BusID          "PCI:1:0:0"
    Screen          2
	Option		   "UseDisplayDevice" "DP-1"
EndSection

Section "Screen"
	Identifier		"Screen0"
	Device			"Nvidia4"
	Monitor			"DP-4"
	Option			"TwinView" "0"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen1"
	Device			"Nvidia1"
	Monitor			"DP-1"
	Option			"TwinView" "0"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen2"
	Device			"Intel1"
	Monitor			"HDMI-1-3"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen3"
	Device			"Nvidia0"
	Monitor			"DP-0"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Monitor"
	Identifier		"HDMI-1-3"
	Option			"DPMS" "true"
	Option			"LeftOf" "DP-4"
	Option			"Rotate" "Left"
EndSection

Section "Monitor"
	Identifier		"DP-4"
	Option			"DPMS" "true"
	Option			"RightOf" "HDMI-1-3"
EndSection

Section "Monitor"
	Identifier		"DP-0"
	Option			"DPMS" "true"
	Option			"Above" "DP-3"
EndSection

Section "Monitor"
	Identifier		"DP-1"
	Option			"DPMS" "true"
	Option			"RightOf" "DP-4"
EndSection
